spring.application.name=service-account
mybatis.type-aliases-package=com.rcircle.service.account
mybatis.config-locations=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml