eureka.server=127.0.0.1:10001
local.save.dir=/home/tanxin/Documents/config-repo
#local.save.dir=D:/MyDocuments/config-repo
server.port=10002
server.address=127.0.0.1
spring.application.name=service-config
spring.cloud.config.server.git.uri=https://github.com/ray0728/config-repo/
spring.cloud.config.server.git.search-paths=service/*
spring.cloud.config.server.git.username=ray0728
spring.cloud.config.server.git.password={cipher}bda39dc1d5ed87f0b7d0b35db686edb8f5f3ae21586d648ef70141a1b1b17906
spring.cloud.config.server.git.basedir=${local.save.dir}
eureka.instance.ip-address=${server.address}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.server}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true