management.endpoints.web.exposure.include=*
server.port=10006
server.servlet.session.cookie.name=UISESSION
eureka-server=127.0.0.1:10001
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka-server}/eureka/
security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=read-account-info
security.oauth2.jwt.publickey.local=public.txt
security.oauth2.jwt.publickey.remote=http://192.168.0.2:10004/oauth/token_key
zuul.sensitive-headers=Cookie,Set-Cookie