#logging.level.com.netflix=debug
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ribbon.ConnectTimeout=15000
ribbon.readTimeout=30000
zuul.ribbon.eager-load.enabled=true
zuul.ribbon.eager-load.clients=service-resource, service-auth, service-account
zuul.ignored-services=*
zuul.service-resource.sensitive-headers=
zuul.routes.service-resource.path=/blog/api/**
zuul.routes.service-resource.strip-prefix=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true