management.endpoints.web.exposure.include=*
server.port=10006
server.servlet.session.cookie.name=UISESSION
eureka-server=127.0.0.1:10001
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka-server}/eureka/
security.oauth2.client.client-id={cipher}7b04d124195414eabb2c0886575c0722c70217ab1878f274e1f6f58448afe022
security.oauth2.client.client-secret={cipher}6546dadb476de5ea959716629e80a878f493bb71481c71a894a09712e4bf78b9bfdf6c89d6151ae5452bd412c8212993
security.oauth2.jwt.publickey.local=public.txt
security.oauth2.jwt.publickey.remote=http://192.168.0.2:10004/oauth/token_key
zuul.sensitive-headers=Cookie,Set-Cookie