logging.level.com.netflix=debug
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
zuul.ignored-services=*
zuul.service-resource.sensitive-headers=
zuul.routes.service-resource.path=/diary/api/**
zuul.routes.service-resource.strip-prefix=true