#logging.level.com.netflix=debug
spring.application.name=service-gateway
spring.cloud.stream.bindings.new.destination=news
spring.cloud.stream.bindings.new.content-type=application/json
spring.cloud.stream.bindings.sms.destination=sms
spring.cloud.stream.bindings.sms.content-type=application/json
spring.cloud.stream.bindings.hls.destination=hls
spring.cloud.stream.bindings.hls.content-type=application/json
zuul.service-resource.sensitive-headers=
#ribbon.ReadTimeout=30000
#ribbon.ConnectTimeout=30000