management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
zuul.service-resource.sensitive-headers=
zuul.routes.service-resource.path=**/res/**
zuul.routes.service-resource.strip-prefix=false