#logging.level.com.netflix=debug
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
zuul.ribbon.eager-load.enabled=true
zuul.ribbon.eager-load.clients=service-resource, service-auth, service-account
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=30000
zuul.ignored-services=*
zuul.service-resource.sensitive-headers=
zuul.routes.service-resource.path=/blog/api/**
zuul.routes.service-resource.strip-prefix=true