#logging.level.com.netflix=debug
spring.application.name=service-gateway
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ribbon.ConnectTimeout=15000
ribbon.readTimeout=30000
zuul.ribbon.eager-load.enabled=true
zuul.ribbon.eager-load.clients=service-resource, service-auth, service-account
zuul.ignored-services=*
zuul.service-resource.sensitive-headers=
zuul.routes.service-resource.path=/blog/api/**
zuul.routes.service-resource.strip-prefix=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.kafka.consumer.bootstrap-servers=kafkaserver:9092
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:9411