logging.level.com.ray.service.resource.mapper=debug
mybatis.type-aliases-package=com.ray.service.store
mybatis.config-locations=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml