spring.application.name=service-resource
logging.level.com.rcircle.service.resource.mapper=debug
mybatis.type-aliases-package=com.rcircle.service.resource
mybatis.config-locations=classpath:/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=service-gateway,service-account,service-stream
spring.sleuth.sampler.probability=0.5