eureka-server=localhost:10001
server.port=10002
spring.application.name=CONFIGSERVER
spring.cloud.config.server.git.uri=https://github.com/ray0728/config-repo
spring.cloud.config.server.git.search-paths=authservice
spring.cloud.config.server.git.username=ray0728
spring.cloud.config.server.git.password={cipher}d1d1a9419b40077100cd7ad9a2809969f43acdb226bd60128164d474829e13f8
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka-server}/eureka/