server.port=10001
othereureka-server=localhost:10002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${othereureka-server}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
spring.cloud.config.server.git.uri=https://github.com/ray0728/config-repo/
spring.cloud.config.server.git.search-paths=service/*
spring.cloud.config.server.git.username=ray0728
spring.cloud.config.server.git.password={cipher}d1d1a9419b40077100cd7ad9a2809969f43acdb226bd60128164d474829e13f8
spring.cloud.config.server.git.basedir=/home/tanxin/config-repo/